MainWindow.xaml

<Window x:Class="CsharpSerial3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="921" Width="273" Loaded="Window_Loaded">
    <Grid x:Name="gridMainForm" Background="#FFD7E4F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="775*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSetPort" Content="Set port" HorizontalAlignment="Left" Height="27" Margin="254,384,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="buttonDetectArduino" Content="Detect Arduino" HorizontalAlignment="Left" Height="26" Margin="254,411,0,0" VerticalAlignment="Top" Width="75" Click="buttonDetectArduino_Click" Grid.Column="1"/>
        <ListBox x:Name="taskList" HorizontalAlignment="Left" Height="397" Margin="0,319,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="taskList_SelectionChanged" Grid.Column="1"/>
        <RadioButton x:Name="radio500first" Content="500 first" HorizontalAlignment="Left" Margin="95,229,0,0" VerticalAlignment="Top" GroupName="groupISI" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="59" Click="radioOrdersClicked" IsChecked="True"/>
        <RadioButton x:Name="radio800first" Content="800 first" HorizontalAlignment="Left" Margin="95,244,0,0" VerticalAlignment="Top" GroupName="groupISI" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="59" Click="radioOrdersClicked"/>
        <RadioButton x:Name="radioOrder_Iso_Lin_Jump" Content="Iso, Lin, Jump" HorizontalAlignment="Left" Margin="3,223,0,0" VerticalAlignment="Top" GroupName="groupChangeType" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="87" Click="radioOrdersClicked" IsChecked="True"/>
        <RadioButton x:Name="radioOrder_Iso_Jump_Lin" Content="Iso, Jump, Lin" HorizontalAlignment="Left" Margin="3,238,0,0" VerticalAlignment="Top" GroupName="groupChangeType" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="87" Click="radioOrdersClicked"/>
        <RadioButton x:Name="radioOrder_Lin_Iso_Jump" Content="Lin, Iso, Jump" HorizontalAlignment="Left" Margin="3,253,0,0" VerticalAlignment="Top" GroupName="groupChangeType" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="87" Click="radioOrdersClicked"/>
        <RadioButton x:Name="radioOrder_Lin_Jump_Iso" Content="Lin, Jump, Iso" HorizontalAlignment="Left" Margin="3,268,0,0" VerticalAlignment="Top" GroupName="groupChangeType" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="87" Click="radioOrdersClicked"/>
        <RadioButton x:Name="radioOrder_Jump_Iso_Lin" Content="Jump, Iso, Lin" HorizontalAlignment="Left" Margin="3,283,0,0" VerticalAlignment="Top" GroupName="groupChangeType" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="87" Click="radioOrdersClicked"/>
        <RadioButton x:Name="radioOrder_Jump_Lin_Iso" Content="Jump, Lin, Iso" HorizontalAlignment="Left" Margin="3,298,0,0" VerticalAlignment="Top" GroupName="groupChangeType" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="87" Click="radioOrdersClicked"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="32" Margin="254,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Button x:Name="buttonGetData" Content="Get Data" HorizontalAlignment="Left" Margin="254,319,0,0" VerticalAlignment="Top" Width="75" Click="buttonGetData_Click" Grid.Column="1" Height="22"/>
        <RadioButton x:Name="radioRhythmFirst" Content="Rhythm first" HorizontalAlignment="Left" Margin="95,282,0,0" VerticalAlignment="Top" GroupName="groupWASI" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="80" Click="radioOrdersClicked" IsChecked="True"/>
        <RadioButton x:Name="radioWasiFirst" Content="WASI first" HorizontalAlignment="Left" Margin="95,298,0,0" VerticalAlignment="Top" GroupName="groupWASI" Checked="radioOrdersChanged" Grid.Column="1" Height="16" Width="68" Click="radioOrdersClicked"/>
        <TextBlock x:Name="labelNotify" Grid.Column="1" HorizontalAlignment="Left" Margin="0,171,0,0" TextWrapping="Wrap" Text="labelNotify" VerticalAlignment="Top" Height="58" Width="304" FontSize="18"/>
        <Button x:Name="buttonAdvanceTask" Content="Advance task" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="236" Click="buttonAdvanceTask_Click" Height="67" Foreground="White" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="labelTimer" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" start..." VerticalAlignment="Top" Height="99" Width="244" FontSize="72" TextAlignment="Center" Background="#00000000"/>
        <TextBlock x:Name="labelTimer_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="3,788,0,0" TextWrapping="Wrap" Text="start..." VerticalAlignment="Top" Height="99" Width="244" FontSize="72" TextAlignment="Center" Background="#00000000"/>
        <Button x:Name="buttonAdvanceTask_Copy" Content="Advance task" HorizontalAlignment="Left" Margin="3,721,0,0" VerticalAlignment="Top" Width="236" Click="buttonAdvanceTask_Click" Height="67" Foreground="White" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.Column="1"/>
        <TextBox x:Name="textTimerAdjustment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="254,112,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" TextChanged="textTimerAdjustment_TextChanged"/>
        <Button x:Name="buttonStopTimer" Content="Toggle timer" Grid.Column="1" Margin="182,171,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" Click="buttonStopTimer_Click"/>
        <Button x:Name="buttonSoundTest" Content="Sound" Grid.Column="1" HorizontalAlignment="Left" Margin="164,256,0,0" VerticalAlignment="Top" Width="48" Height="22" RenderTransformOrigin="0.5,0.5" Click="buttonSoundTest_Click"/>
        <CheckBox x:Name="checkBoxSoundOn" Content="Sound on" Grid.Column="1" HorizontalAlignment="Left" Margin="217,259,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
